oc5:
module: metronome

signals: 4
   0: input:reset - single:1 bool:0
   1: input:delay - single:2 bool:0
   2: output:tic - single:7
   3: output:tac - single:8
end: 

variables: 9
   0: $0
   1: $0
   2: $1
   3: $1 %name: V7_n%
   4: $1 %name: V6_hz%
   5: $0 %name: V9_state%
   6: $0 %name: V8_first%
   7: $0
   8: $0
end: 

actions: 14
   0: present: 0
   1: present: 1
   2: output: 2
   3: output: 3
   4: call:$1 (4) ($8($4(1,$11(2,#0)),2,#1))
   5: call:$1 (3) ($8($4(1,$11(2,#0)),#0,#1))
   6: call:$0 (5) (@$0)
   7: call:$0 (6) (1)
   8: call:$0 (7) ($4($4($6(3,#0),5),6))
   9: call:$0 (8) ($4($4($6(3,#0),$5(5)),6))
   10: call:$1 (4) ($8($4(1,$11(2,#0)),2,4))
   11: call:$1 (3) ($8($4(1,$11(2,#0)),#0,$16($13(3,#1),4)))
   12: call:$0 (5) ($2($6(3,#0),$5(5),5))
   13: call:$0 (6) ($2(1,@$1,$3(1,6)))
end:

states: 2
startpoint: 0
calls: 18
0:  4 5 6 7 8 2 9 3 <1> 

1:  10 11 12 13 8 2 9 3 <1> 

end:

endmodule: